#version 430

// 16x16 local thread tiles
layout(local_size_x = 16, local_size_y = 16) in;

// blit from renderTarget
layout(TEXTURE_FORMAT, binding = 0) readonly uniform image2D freshBlit;

// cached blit
layout(TEXTURE_FORMAT, binding = 1) uniform image2D cachedBlit;

// the total amount of changed blocks
layout(std430, binding = 2) buffer AtomicCounterBuffer {
    uint globalChangeCount;
};

// marker if texture changed within this work group
shared bool blockChanged;

// a single Rect from dirtyRegion
// (x, y, width, height)
uniform ivec4 u_dirtyRect;

void main() {
    // init
    if (gl_LocalInvocationIndex == 0) {
        blockChanged = false;
    }

    barrier();

    // map worker thread to texel
    // threadCoord is local to the dirtyRect
    // (assuming glDispatchCompute is called for that Rect)
    ivec2 threadCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 uv = u_dirtyRect.xy + threadCoord;

    // ignore threads exceeding dirtyRect (due to fixed 16x16 work groups)
    if (threadCoord.x < u_dirtyRect.z && threadCoord.y < u_dirtyRect.w) {
        // A and B are expected to be the same
        ivec2 textureSize = imageSize(freshBlit);
        
        // sanity check that we're inside the texture
        if (uv.x >= 0 && uv.y >= 0 && uv.x < textureSize.x && uv.y < textureSize.y) {
            vec4 freshColor = imageLoad(freshBlit, uv);
            vec4 cachedColor = imageLoad(cachedBlit, uv);

            // compare and update pixels
            if (distance(freshColor, cachedColor) > 0.001) {
                imageStore(cachedBlit, uv, freshColor);
                blockChanged = true; 
            }
        }
    }

    barrier();

    // mark block changed
    if (gl_LocalInvocationIndex == 0 && blockChanged) {
        atomicAdd(globalChangeCount, 1);
    }
}
