<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
    http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile arg="true"/>
    <group name="Effect-better-blur-dx">
        <!-- General -->
        <entry name="BlurStrength" type="Int">
            <default>15</default>
        </entry>
        <entry name="NoiseStrength" type="Int">
            <default>5</default>
        </entry>
        <entry name="Brightness" type="Int">
            <default>100</default>
        </entry>
        <entry name="Saturation" type="Int">
            <default>150</default>
        </entry>
        <entry name="Contrast" type="Int">
            <default>100</default>
        </entry>
        <entry name="ForceContrastParams" type="Bool">
            <default>false</default>
        </entry>
        <entry name="CornerRadius" type="Double">
            <default>0.0</default>
        </entry>
        <!-- Force Blur -->
        <entry name="WindowClasses" type="String">
            <default>class1
class2
class3</default>
        </entry>
        <entry name="BlurMatching" type="Bool">
            <default>true</default>
        </entry>
        <entry name="BlurNonMatching" type="Bool">
            <default>false</default>
        </entry>
        <entry name="BlurDecorations" type="Bool">
            <default>false</default>
        </entry>
        <entry name="BlurMenus" type="Bool">
            <default>false</default>
        </entry>
        <entry name="BlurDocks" type="Bool">
            <default>false</default>
        </entry>
    </group>
</kcfg>
